# StudentManagement

./: StudentManagement.sln
StudentManagement/: Helper.cs  Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement.DataAccess/: StudentManagement.DataAccess.csproj
StudentManagement.DataAccess/Data/: ApplicationDbContext.cs
StudentManagement.DataAccess/Migrations/: 20201202143255_Initial.Designer.cs  20201202143255_Initial.cs  20201203121302_Initial.Designer.cs  20201203121302_Initial.cs  20201204061311_initial.Designer.cs  20201204061311_initial.cs  20201212132538_SubjectModels.Designer.cs  20201212132538_SubjectModels.cs  20201213040625_Initial1.Designer.cs  20201213040625_Initial1.cs  20201215070409_intial.Designer.cs  20201215070409_intial.cs  20201223105926_Initial.Designer.cs  20201223105926_Initial.cs  20210103062221_add_rule_model.Designer.cs  20210103062221_add_rule_model.cs  20210103155803_Initial.Designer.cs  20210103155803_Initial.cs  20210104055121_newObject.Designer.cs  20210104055121_newObject.cs  20210104070751_init.Designer.cs  20210104070751_init.cs  20210104132537_Initial.Designer.cs  20210104132537_Initial.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.DataAccess/Repository/: ApplicationUserRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  FinalResultRepository.cs  RecordSubjectRepository.cs  Repository.cs  RuleRepository.cs  SP_Call.cs  ScoreRecordSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs  SummaryRepository.cs  SummarySubjectRepository.cs  SummarySubjectSemeterRepository.cs  UnitOfWork.cs
StudentManagement.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IClassStudentRepository.cs  IFinalResultRepository.cs  IRecordSubjectRepository.cs  IRepository.cs  IRuleRepository.cs  ISP_Call.cs  IScoreRecordSubjectRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISummaryRepository.cs  ISummarySubjectRepository.cs  ISummarySubjectSemeterRepository.cs  IUnitOfWork.cs
StudentManagement.Models/: ApplicationUser.cs  Class.cs  Class1.cs  ClassStudent.cs  FinalResult.cs  RecordSubject.cs  Rule.cs  ScoreRecordSubject.cs  Student.cs  StudentManagement.Models.csproj  Subject.cs  Summary.cs  SummarySubject.cs  SummarySubjectSemeter.cs
StudentManagement.Models/Models/: Class.cs  ClassStudent.cs  RecordSubject.cs  ScoredRecordSubject.cs  Student.cs  SummarySubject.cs  SummarySubjectSemeter.cs
StudentManagement.Models/ViewModels/: ErrorViewModel.cs  ScoreVM.cs  SearchScoreVM.cs  StudentViewModel.cs  SummarySubjectVM.cs
StudentManagement.Utility/: Class1.cs  EmailOptions.cs  EmailSender.cs  SD.cs  StudentManagement.Utility.csproj
StudentManagement/Areas/Admin/Controllers/: ApplicationUserController.cs  RuleController.cs
StudentManagement/Areas/Admin/Views/ApplicationUser/: Index.cshtml
StudentManagement/Areas/Admin/Views/Rule/: Index.cshtml  Update.cshtml
StudentManagement/Areas/Customer/Controllers/: HomeController.cs
StudentManagement/Areas/Customer/Views/: _ViewImports.cshtml
StudentManagement/Areas/Customer/Views/Home/: Index.cshtml
StudentManagement/Areas/Identity/: IdentityHostingStartup.cs
StudentManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentManagement/Areas/Manager/Controllers/: ResultStatisticController.cs  RuleController.cs  StatisticController.cs  StudentController.cs  SubjectController.cs
StudentManagement/Areas/Manager/Views/: _ViewImports.cshtml
StudentManagement/Areas/Teacher/Controllers/: ClassController.cs  ScoreManageController.cs  SearchInfoController.cs  SearchScoreController.cs  SummaryController.cs  SummarySubjectController.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentManagement/wwwroot/css/: site.css
StudentManagement/wwwroot/js/: applicationUser.js  chart-area-demo.js  chart-bar-demo.js  class.js  resultStatistic.js  rule.js  score.js  searchclass.js  searchstudent.js  searchsubject.js  statistic.js  student.js  studentinclass.js  subject.js  summary.js  summarySubject.js
(+66 files in other folders)
