<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

</Project>
